Loading FireNet dataset with (64, 64) dimensions
Loading images...
Ok
x_train shape: (1696, 64, 64, 3)
1696 train samples
786 fire
910 no_fire
x_val shape: (729, 64, 64, 3)
729 test samples
338 fire
391 no_fire
num_classes 2 input_shape (64, 64, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 62, 62, 16)        448
_________________________________________________________________
average_pooling2d (AveragePo (None, 31, 31, 16)        0
_________________________________________________________________
dropout (Dropout)            (None, 31, 31, 16)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 29, 29, 32)        4640
_________________________________________________________________
average_pooling2d_1 (Average (None, 14, 14, 32)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 32)        0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 12, 12, 64)        18496
_________________________________________________________________
average_pooling2d_2 (Average (None, 6, 6, 64)          0
_________________________________________________________________
dropout_2 (Dropout)          (None, 6, 6, 64)          0
_________________________________________________________________
flatten (Flatten)            (None, 2304)              0
_________________________________________________________________
dense (Dense)                (None, 256)               590080
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0
_________________________________________________________________
dense_1 (Dense)              (None, 128)               32896
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 258
=================================================================
Total params: 646,818
Trainable params: 646,818
Non-trainable params: 0
_________________________________________________________________
Train on 1696 samples, validate on 729 samples
Epoch 1/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.6192 - acc: 0.6496
Epoch 00001: val_acc improved from -inf to 0.71742, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 4ms/step - loss: 0.6209 - acc: 0.6486 - val_loss: 0.5749 - val_acc: 0.7174
Epoch 2/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.5099 - acc: 0.7524
Epoch 00002: val_acc improved from 0.71742 to 0.77503, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 5s 3ms/step - loss: 0.5084 - acc: 0.7541 - val_loss: 0.4979 - val_acc: 0.7750
Epoch 3/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.5056 - acc: 0.7644
Epoch 00003: val_acc did not improve from 0.77503
1696/1696 [==============================] - 5s 3ms/step - loss: 0.5057 - acc: 0.7659 - val_loss: 0.5082 - val_acc: 0.7517
Epoch 4/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.4783 - acc: 0.7794
Epoch 00004: val_acc did not improve from 0.77503
1696/1696 [==============================] - 5s 3ms/step - loss: 0.4769 - acc: 0.7812 - val_loss: 0.4953 - val_acc: 0.7599
Epoch 5/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.4528 - acc: 0.8029
Epoch 00005: val_acc improved from 0.77503 to 0.79012, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 5s 3ms/step - loss: 0.4519 - acc: 0.8037 - val_loss: 0.4431 - val_acc: 0.7901
Epoch 6/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.4723 - acc: 0.7819
Epoch 00006: val_acc did not improve from 0.79012
1696/1696 [==============================] - 6s 3ms/step - loss: 0.4730 - acc: 0.7807 - val_loss: 0.4787 - val_acc: 0.7764
Epoch 7/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.4020 - acc: 0.8317
Epoch 00007: val_acc improved from 0.79012 to 0.79973, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.4042 - acc: 0.8296 - val_loss: 0.4172 - val_acc: 0.7997
Epoch 8/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.3944 - acc: 0.8221
Epoch 00008: val_acc improved from 0.79973 to 0.82716, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.3927 - acc: 0.8219 - val_loss: 0.3828 - val_acc: 0.8272
Epoch 9/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.3634 - acc: 0.8425
Epoch 00009: val_acc did not improve from 0.82716
1696/1696 [==============================] - 6s 3ms/step - loss: 0.3623 - acc: 0.8432 - val_loss: 0.4385 - val_acc: 0.7695
Epoch 10/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.3551 - acc: 0.8383
Epoch 00010: val_acc improved from 0.82716 to 0.84499, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.3557 - acc: 0.8384 - val_loss: 0.3595 - val_acc: 0.8450
Epoch 11/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.3401 - acc: 0.8606
Epoch 00011: val_acc improved from 0.84499 to 0.85871, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.3391 - acc: 0.8614 - val_loss: 0.3400 - val_acc: 0.8587
Epoch 12/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.3191 - acc: 0.8636
Epoch 00012: val_acc improved from 0.85871 to 0.87380, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.3211 - acc: 0.8638 - val_loss: 0.3036 - val_acc: 0.8738
Epoch 13/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.3037 - acc: 0.8714
Epoch 00013: val_acc did not improve from 0.87380
1696/1696 [==============================] - 6s 3ms/step - loss: 0.3063 - acc: 0.8709 - val_loss: 0.3507 - val_acc: 0.8326
Epoch 14/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.2914 - acc: 0.8654
Epoch 00014: val_acc did not improve from 0.87380
1696/1696 [==============================] - 5s 3ms/step - loss: 0.2908 - acc: 0.8656 - val_loss: 0.3505 - val_acc: 0.8368
Epoch 15/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.2640 - acc: 0.8996
Epoch 00015: val_acc improved from 0.87380 to 0.87654, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.2624 - acc: 0.8998 - val_loss: 0.2740 - val_acc: 0.8765
Epoch 16/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.2612 - acc: 0.8846
Epoch 00016: val_acc improved from 0.87654 to 0.88752, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.2605 - acc: 0.8850 - val_loss: 0.2815 - val_acc: 0.8875
Epoch 17/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.2423 - acc: 0.8948
Epoch 00017: val_acc did not improve from 0.88752
1696/1696 [==============================] - 6s 3ms/step - loss: 0.2452 - acc: 0.8927 - val_loss: 0.3349 - val_acc: 0.8615
Epoch 18/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.2360 - acc: 0.8990
Epoch 00018: val_acc improved from 0.88752 to 0.88889, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.2399 - acc: 0.8968 - val_loss: 0.2715 - val_acc: 0.8889
Epoch 19/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.2023 - acc: 0.9165
Epoch 00019: val_acc did not improve from 0.88889
1696/1696 [==============================] - 6s 3ms/step - loss: 0.2029 - acc: 0.9163 - val_loss: 0.3223 - val_acc: 0.8697
Epoch 20/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.2235 - acc: 0.9075
Epoch 00020: val_acc improved from 0.88889 to 0.89575, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.2231 - acc: 0.9074 - val_loss: 0.2630 - val_acc: 0.8957
Epoch 21/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1847 - acc: 0.9267
Epoch 00021: val_acc did not improve from 0.89575
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1865 - acc: 0.9251 - val_loss: 0.2992 - val_acc: 0.8779
Epoch 22/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.2425 - acc: 0.9026
Epoch 00022: val_acc improved from 0.89575 to 0.90535, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.2412 - acc: 0.9021 - val_loss: 0.2340 - val_acc: 0.9053
Epoch 23/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1811 - acc: 0.9273
Epoch 00023: val_acc did not improve from 0.90535
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1837 - acc: 0.9263 - val_loss: 0.2917 - val_acc: 0.8765
Epoch 24/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1713 - acc: 0.9279
Epoch 00024: val_acc improved from 0.90535 to 0.90672, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1747 - acc: 0.9257 - val_loss: 0.2252 - val_acc: 0.9067
Epoch 25/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1731 - acc: 0.9375
Epoch 00025: val_acc did not improve from 0.90672
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1715 - acc: 0.9381 - val_loss: 0.2605 - val_acc: 0.8957
Epoch 26/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1631 - acc: 0.9411
Epoch 00026: val_acc improved from 0.90672 to 0.90809, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1636 - acc: 0.9404 - val_loss: 0.2530 - val_acc: 0.9081
Epoch 27/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1575 - acc: 0.9423
Epoch 00027: val_acc did not improve from 0.90809
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1614 - acc: 0.9399 - val_loss: 0.2530 - val_acc: 0.8820
Epoch 28/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1767 - acc: 0.9345
Epoch 00028: val_acc did not improve from 0.90809
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1767 - acc: 0.9340 - val_loss: 0.2938 - val_acc: 0.8779
Epoch 29/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1423 - acc: 0.9471
Epoch 00029: val_acc improved from 0.90809 to 0.91221, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1440 - acc: 0.9463 - val_loss: 0.2196 - val_acc: 0.9122
Epoch 30/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1259 - acc: 0.9543
Epoch 00030: val_acc did not improve from 0.91221
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1238 - acc: 0.9552 - val_loss: 0.2489 - val_acc: 0.9108
Epoch 31/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1179 - acc: 0.9501
Epoch 00031: val_acc did not improve from 0.91221
1696/1696 [==============================] - 5s 3ms/step - loss: 0.1166 - acc: 0.9505 - val_loss: 0.2406 - val_acc: 0.9012
Epoch 32/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1207 - acc: 0.9519
Epoch 00032: val_acc improved from 0.91221 to 0.91770, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1230 - acc: 0.9522 - val_loss: 0.2519 - val_acc: 0.9177
Epoch 33/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9597
Epoch 00033: val_acc did not improve from 0.91770
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1241 - acc: 0.9593 - val_loss: 0.2614 - val_acc: 0.9163
Epoch 34/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1306 - acc: 0.9525
Epoch 00034: val_acc did not improve from 0.91770
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1349 - acc: 0.9505 - val_loss: 0.2700 - val_acc: 0.8999
Epoch 35/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9567
Epoch 00035: val_acc did not improve from 0.91770
1696/1696 [==============================] - 5s 3ms/step - loss: 0.1174 - acc: 0.9564 - val_loss: 0.2643 - val_acc: 0.9067
Epoch 36/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0889 - acc: 0.9675
Epoch 00036: val_acc did not improve from 0.91770
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0875 - acc: 0.9682 - val_loss: 0.2696 - val_acc: 0.9095
Epoch 37/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0918 - acc: 0.9694
Epoch 00037: val_acc did not improve from 0.91770
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0920 - acc: 0.9693 - val_loss: 0.2776 - val_acc: 0.8999
Epoch 38/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0868 - acc: 0.9706
Epoch 00038: val_acc did not improve from 0.91770
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0868 - acc: 0.9699 - val_loss: 0.2578 - val_acc: 0.9040
Epoch 39/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9627
Epoch 00039: val_acc improved from 0.91770 to 0.92181, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0919 - acc: 0.9634 - val_loss: 0.2286 - val_acc: 0.9218
Epoch 40/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0738 - acc: 0.9724
Epoch 00040: val_acc did not improve from 0.92181
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0740 - acc: 0.9723 - val_loss: 0.2394 - val_acc: 0.9204
Epoch 41/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0739 - acc: 0.9700
Epoch 00041: val_acc did not improve from 0.92181
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0735 - acc: 0.9699 - val_loss: 0.3047 - val_acc: 0.9026
Epoch 42/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.1046 - acc: 0.9609
Epoch 00042: val_acc improved from 0.92181 to 0.92318, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.1058 - acc: 0.9611 - val_loss: 0.2306 - val_acc: 0.9232
Epoch 43/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0859 - acc: 0.9724
Epoch 00043: val_acc did not improve from 0.92318
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0865 - acc: 0.9717 - val_loss: 0.2291 - val_acc: 0.9191
Epoch 44/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0583 - acc: 0.9796
Epoch 00044: val_acc improved from 0.92318 to 0.92867, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0595 - acc: 0.9794 - val_loss: 0.2237 - val_acc: 0.9287
Epoch 45/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0736 - acc: 0.9784
Epoch 00045: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0737 - acc: 0.9782 - val_loss: 0.2559 - val_acc: 0.9177
Epoch 46/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0870 - acc: 0.9651
Epoch 00046: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0858 - acc: 0.9658 - val_loss: 0.2628 - val_acc: 0.9246
Epoch 47/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0597 - acc: 0.9790
Epoch 00047: val_acc improved from 0.92867 to 0.92867, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0602 - acc: 0.9788 - val_loss: 0.2259 - val_acc: 0.9287
Epoch 48/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 0.9772
Epoch 00048: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0593 - acc: 0.9776 - val_loss: 0.2599 - val_acc: 0.9150
Epoch 49/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0737 - acc: 0.9772
Epoch 00049: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0730 - acc: 0.9776 - val_loss: 0.2313 - val_acc: 0.9177
Epoch 50/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0609 - acc: 0.9814
Epoch 00050: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0604 - acc: 0.9811 - val_loss: 0.2429 - val_acc: 0.9150
Epoch 51/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0698 - acc: 0.9802
Epoch 00051: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0749 - acc: 0.9794 - val_loss: 0.3734 - val_acc: 0.9053
Epoch 52/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0748 - acc: 0.9718
Epoch 00052: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0737 - acc: 0.9723 - val_loss: 0.2417 - val_acc: 0.9108
Epoch 53/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 0.9802
Epoch 00053: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0521 - acc: 0.9805 - val_loss: 0.2818 - val_acc: 0.9163
Epoch 54/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9796
Epoch 00054: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0603 - acc: 0.9800 - val_loss: 0.2436 - val_acc: 0.9287
Epoch 55/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0482 - acc: 0.9856
Epoch 00055: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0492 - acc: 0.9853 - val_loss: 0.2367 - val_acc: 0.9218
Epoch 56/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0500 - acc: 0.9826
Epoch 00056: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0492 - acc: 0.9829 - val_loss: 0.2353 - val_acc: 0.9218
Epoch 57/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0575 - acc: 0.9802
Epoch 00057: val_acc did not improve from 0.92867
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0568 - acc: 0.9805 - val_loss: 0.2541 - val_acc: 0.9273
Epoch 58/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0410 - acc: 0.9850
Epoch 00058: val_acc improved from 0.92867 to 0.93141, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0409 - acc: 0.9853 - val_loss: 0.2457 - val_acc: 0.9314
Epoch 59/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0487 - acc: 0.9832
Epoch 00059: val_acc did not improve from 0.93141
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0483 - acc: 0.9829 - val_loss: 0.3243 - val_acc: 0.9108
Epoch 60/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0697 - acc: 0.9754
Epoch 00060: val_acc did not improve from 0.93141
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0759 - acc: 0.9735 - val_loss: 0.2868 - val_acc: 0.9177
Epoch 61/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0674 - acc: 0.9772
Epoch 00061: val_acc improved from 0.93141 to 0.93278, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0663 - acc: 0.9776 - val_loss: 0.3088 - val_acc: 0.9328
Epoch 62/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0459 - acc: 0.9868
Epoch 00062: val_acc did not improve from 0.93278
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0450 - acc: 0.9870 - val_loss: 0.2481 - val_acc: 0.9287
Epoch 63/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0446 - acc: 0.9832
Epoch 00063: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0447 - acc: 0.9829 - val_loss: 0.2415 - val_acc: 0.9328
Epoch 64/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0415 - acc: 0.9904
Epoch 00064: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0408 - acc: 0.9906 - val_loss: 0.3138 - val_acc: 0.9273
Epoch 65/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0546 - acc: 0.9838
Epoch 00065: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0539 - acc: 0.9841 - val_loss: 0.2743 - val_acc: 0.9246
Epoch 66/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0353 - acc: 0.9856
Epoch 00066: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0355 - acc: 0.9853 - val_loss: 0.2369 - val_acc: 0.9287
Epoch 67/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0268 - acc: 0.9916
Epoch 00067: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0264 - acc: 0.9917 - val_loss: 0.3450 - val_acc: 0.9204
Epoch 68/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0422 - acc: 0.9844
Epoch 00068: val_acc did not improve from 0.93278
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0414 - acc: 0.9847 - val_loss: 0.3095 - val_acc: 0.9163
Epoch 69/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9904
Epoch 00069: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0356 - acc: 0.9906 - val_loss: 0.3029 - val_acc: 0.9108
Epoch 70/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0404 - acc: 0.9844
Epoch 00070: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0398 - acc: 0.9847 - val_loss: 0.2541 - val_acc: 0.9218
Epoch 71/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0318 - acc: 0.9892
Epoch 00071: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0318 - acc: 0.9894 - val_loss: 0.3009 - val_acc: 0.9163
Epoch 72/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0416 - acc: 0.9856
Epoch 00072: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0410 - acc: 0.9858 - val_loss: 0.3345 - val_acc: 0.9287
Epoch 73/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9838
Epoch 00073: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0597 - acc: 0.9835 - val_loss: 0.2774 - val_acc: 0.9177
Epoch 74/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0274 - acc: 0.9904
Epoch 00074: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0270 - acc: 0.9906 - val_loss: 0.2800 - val_acc: 0.9287
Epoch 75/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0200 - acc: 0.9946
Epoch 00075: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0197 - acc: 0.9947 - val_loss: 0.3262 - val_acc: 0.9232
Epoch 76/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0225 - acc: 0.9922
Epoch 00076: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0224 - acc: 0.9923 - val_loss: 0.3214 - val_acc: 0.9328
Epoch 77/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0551 - acc: 0.9832
Epoch 00077: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0542 - acc: 0.9835 - val_loss: 0.2776 - val_acc: 0.9300
Epoch 78/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0523 - acc: 0.9796
Epoch 00078: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0528 - acc: 0.9794 - val_loss: 0.3009 - val_acc: 0.9259
Epoch 79/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0429 - acc: 0.9844
Epoch 00079: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0423 - acc: 0.9847 - val_loss: 0.2659 - val_acc: 0.9287
Epoch 80/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9826
Epoch 00080: val_acc did not improve from 0.93278
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0463 - acc: 0.9823 - val_loss: 0.2249 - val_acc: 0.9287
Epoch 81/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0335 - acc: 0.9898
Epoch 00081: val_acc did not improve from 0.93278
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0330 - acc: 0.9900 - val_loss: 0.2628 - val_acc: 0.9246
Epoch 82/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0308 - acc: 0.9904
Epoch 00082: val_acc improved from 0.93278 to 0.93553, saving model to models/saved/model_firenet_tf.h5
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0303 - acc: 0.9906 - val_loss: 0.2417 - val_acc: 0.9355
Epoch 83/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0239 - acc: 0.9928
Epoch 00083: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0254 - acc: 0.9923 - val_loss: 0.3160 - val_acc: 0.9342
Epoch 84/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0204 - acc: 0.9940
Epoch 00084: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0203 - acc: 0.9941 - val_loss: 0.3103 - val_acc: 0.9314
Epoch 85/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0203 - acc: 0.9934
Epoch 00085: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0200 - acc: 0.9935 - val_loss: 0.3733 - val_acc: 0.9122
Epoch 86/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0433 - acc: 0.9844
Epoch 00086: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0428 - acc: 0.9847 - val_loss: 0.2830 - val_acc: 0.9246
Epoch 87/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0450 - acc: 0.9832
Epoch 00087: val_acc did not improve from 0.93553
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0442 - acc: 0.9835 - val_loss: 0.2762 - val_acc: 0.9342
Epoch 88/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9898
Epoch 00088: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0287 - acc: 0.9894 - val_loss: 0.3539 - val_acc: 0.9191
Epoch 89/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0330 - acc: 0.9886
Epoch 00089: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0326 - acc: 0.9888 - val_loss: 0.2947 - val_acc: 0.9191
Epoch 90/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0457 - acc: 0.9862
Epoch 00090: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0449 - acc: 0.9864 - val_loss: 0.3269 - val_acc: 0.9163
Epoch 91/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0341 - acc: 0.9886
Epoch 00091: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0355 - acc: 0.9882 - val_loss: 0.2779 - val_acc: 0.9204
Epoch 92/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0167 - acc: 0.9946
Epoch 00092: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0166 - acc: 0.9947 - val_loss: 0.2765 - val_acc: 0.9163
Epoch 93/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0211 - acc: 0.9940
Epoch 00093: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0213 - acc: 0.9935 - val_loss: 0.2906 - val_acc: 0.9163
Epoch 94/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9874
Epoch 00094: val_acc did not improve from 0.93553
1696/1696 [==============================] - 5s 3ms/step - loss: 0.0421 - acc: 0.9864 - val_loss: 0.3644 - val_acc: 0.9177
Epoch 95/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0386 - acc: 0.9892
Epoch 00095: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0379 - acc: 0.9894 - val_loss: 0.2894 - val_acc: 0.9232
Epoch 96/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0325 - acc: 0.9922
Epoch 00096: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0320 - acc: 0.9923 - val_loss: 0.2511 - val_acc: 0.9328
Epoch 97/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0174 - acc: 0.9934
Epoch 00097: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0171 - acc: 0.9935 - val_loss: 0.3017 - val_acc: 0.9328
Epoch 98/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0244 - acc: 0.9922
Epoch 00098: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0256 - acc: 0.9917 - val_loss: 0.3073 - val_acc: 0.9287
Epoch 99/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0257 - acc: 0.9898
Epoch 00099: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0254 - acc: 0.9900 - val_loss: 0.2692 - val_acc: 0.9300
Epoch 100/100
1664/1696 [============================>.] - ETA: 0s - loss: 0.0344 - acc: 0.9868
Epoch 00100: val_acc did not improve from 0.93553
1696/1696 [==============================] - 6s 3ms/step - loss: 0.0339 - acc: 0.9870 - val_loss: 0.3116 - val_acc: 0.9218

Loading FireNet-Test dataset with (64, 64) dimensions
Loading images...
Ok
x_test shape: (871, 64, 64, 3)
871 test samples
593 fire
278 no_fire
num_classes 2 input_shape (64, 64, 3)
[0.2711944553610764, 0.9138920780711826]

Classification Report
             precision    recall  f1-score   support

    No Fire       0.82      0.94      0.87       278
       Fire       0.97      0.90      0.93       593

avg / total       0.92      0.91      0.92       871


Seed = 666

Train on 1696 samples, validate on 729 samples
Epoch 1/100
1696/1696 [==============================] - 21s 13ms/step - loss: 0.5321 - acc: 0.7529 - val_loss: 0.5917 - val_acc: 0.7366

Epoch 00001: val_acc improved from -inf to 0.73663, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 2/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.3384 - acc: 0.8579 - val_loss: 0.4021 - val_acc: 0.8313

Epoch 00002: val_acc improved from 0.73663 to 0.83128, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 3/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.2736 - acc: 0.8815 - val_loss: 0.7013 - val_acc: 0.6763

Epoch 00003: val_acc did not improve from 0.83128
Epoch 4/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.2208 - acc: 0.9116 - val_loss: 0.4875 - val_acc: 0.8134

Epoch 00004: val_acc did not improve from 0.83128
Epoch 5/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.1749 - acc: 0.9322 - val_loss: 0.7534 - val_acc: 0.7010

Epoch 00005: val_acc did not improve from 0.83128
Epoch 6/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.1555 - acc: 0.9428 - val_loss: 0.4134 - val_acc: 0.8450

Epoch 00006: val_acc improved from 0.83128 to 0.84499, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 7/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.1398 - acc: 0.9440 - val_loss: 0.7995 - val_acc: 0.7668

Epoch 00007: val_acc did not improve from 0.84499
Epoch 8/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.1107 - acc: 0.9629 - val_loss: 1.9348 - val_acc: 0.5514

Epoch 00008: val_acc did not improve from 0.84499
Epoch 9/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.1037 - acc: 0.9623 - val_loss: 0.6343 - val_acc: 0.7956

Epoch 00009: val_acc did not improve from 0.84499
Epoch 10/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.1033 - acc: 0.9546 - val_loss: 0.3042 - val_acc: 0.8985

Epoch 00010: val_acc improved from 0.84499 to 0.89849, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 11/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0659 - acc: 0.9764 - val_loss: 0.2567 - val_acc: 0.9204

Epoch 00011: val_acc improved from 0.89849 to 0.92044, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 12/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0660 - acc: 0.9758 - val_loss: 0.8140 - val_acc: 0.7750

Epoch 00012: val_acc did not improve from 0.92044
Epoch 13/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0722 - acc: 0.9746 - val_loss: 0.3823 - val_acc: 0.8601

Epoch 00013: val_acc did not improve from 0.92044
Epoch 14/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0644 - acc: 0.9782 - val_loss: 0.6180 - val_acc: 0.7490

Epoch 00014: val_acc did not improve from 0.92044
Epoch 15/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0700 - acc: 0.9782 - val_loss: 0.3058 - val_acc: 0.8861

Epoch 00015: val_acc did not improve from 0.92044
Epoch 16/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0393 - acc: 0.9876 - val_loss: 0.5453 - val_acc: 0.8628

Epoch 00016: val_acc did not improve from 0.92044
Epoch 17/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0459 - acc: 0.9853 - val_loss: 0.6943 - val_acc: 0.7833

Epoch 00017: val_acc did not improve from 0.92044
Epoch 18/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0346 - acc: 0.9882 - val_loss: 0.4323 - val_acc: 0.8615

Epoch 00018: val_acc did not improve from 0.92044
Epoch 19/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0385 - acc: 0.9900 - val_loss: 1.1541 - val_acc: 0.7750

Epoch 00019: val_acc did not improve from 0.92044
Epoch 20/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0339 - acc: 0.9923 - val_loss: 0.5196 - val_acc: 0.8848

Epoch 00020: val_acc did not improve from 0.92044
Epoch 21/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0335 - acc: 0.9882 - val_loss: 0.3864 - val_acc: 0.8957

Epoch 00021: val_acc did not improve from 0.92044
Epoch 22/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0491 - acc: 0.9811 - val_loss: 0.2871 - val_acc: 0.9136

Epoch 00022: val_acc did not improve from 0.92044
Epoch 23/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0702 - acc: 0.9746 - val_loss: 0.3054 - val_acc: 0.9122

Epoch 00023: val_acc did not improve from 0.92044
Epoch 24/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0313 - acc: 0.9888 - val_loss: 0.4068 - val_acc: 0.8930

Epoch 00024: val_acc did not improve from 0.92044
Epoch 25/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0315 - acc: 0.9900 - val_loss: 0.3443 - val_acc: 0.9218

Epoch 00025: val_acc improved from 0.92044 to 0.92181, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 26/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0379 - acc: 0.9870 - val_loss: 0.4214 - val_acc: 0.8848

Epoch 00026: val_acc did not improve from 0.92181
Epoch 27/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0242 - acc: 0.9929 - val_loss: 0.2322 - val_acc: 0.9383

Epoch 00027: val_acc improved from 0.92181 to 0.93827, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 28/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0111 - acc: 0.9988 - val_loss: 0.2304 - val_acc: 0.9369

Epoch 00028: val_acc did not improve from 0.93827
Epoch 29/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0114 - acc: 0.9988 - val_loss: 0.2447 - val_acc: 0.9438

Epoch 00029: val_acc improved from 0.93827 to 0.94376, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 30/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0067 - acc: 0.9988 - val_loss: 0.2507 - val_acc: 0.9479

Epoch 00030: val_acc improved from 0.94376 to 0.94787, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 31/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0105 - acc: 0.9971 - val_loss: 0.2535 - val_acc: 0.9355

Epoch 00031: val_acc did not improve from 0.94787
Epoch 32/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0100 - acc: 0.9976 - val_loss: 0.3579 - val_acc: 0.9095

Epoch 00032: val_acc did not improve from 0.94787
Epoch 33/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0104 - acc: 0.9982 - val_loss: 0.2550 - val_acc: 0.9396

Epoch 00033: val_acc did not improve from 0.94787
Epoch 34/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0050 - acc: 1.0000 - val_loss: 0.2254 - val_acc: 0.9410

Epoch 00034: val_acc did not improve from 0.94787
Epoch 35/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0147 - acc: 0.9953 - val_loss: 0.4829 - val_acc: 0.9122

Epoch 00035: val_acc did not improve from 0.94787
Epoch 36/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0781 - acc: 0.9794 - val_loss: 0.4519 - val_acc: 0.9067

Epoch 00036: val_acc did not improve from 0.94787
Epoch 37/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0288 - acc: 0.9882 - val_loss: 0.6152 - val_acc: 0.8765

Epoch 00037: val_acc did not improve from 0.94787
Epoch 38/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0102 - acc: 0.9982 - val_loss: 0.5386 - val_acc: 0.8903

Epoch 00038: val_acc did not improve from 0.94787
Epoch 39/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0120 - acc: 0.9959 - val_loss: 0.3428 - val_acc: 0.9259

Epoch 00039: val_acc did not improve from 0.94787
Epoch 40/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0570 - acc: 0.9776 - val_loss: 0.6044 - val_acc: 0.8903

Epoch 00040: val_acc did not improve from 0.94787
Epoch 41/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0238 - acc: 0.9935 - val_loss: 0.4017 - val_acc: 0.9067

Epoch 00041: val_acc did not improve from 0.94787
Epoch 42/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0100 - acc: 0.9971 - val_loss: 0.5637 - val_acc: 0.8875

Epoch 00042: val_acc did not improve from 0.94787
Epoch 43/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0136 - acc: 0.9959 - val_loss: 0.5936 - val_acc: 0.8889

Epoch 00043: val_acc did not improve from 0.94787
Epoch 44/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0155 - acc: 0.9953 - val_loss: 0.2465 - val_acc: 0.9479

Epoch 00044: val_acc did not improve from 0.94787
Epoch 45/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0036 - acc: 0.9988 - val_loss: 0.2437 - val_acc: 0.9561

Epoch 00045: val_acc improved from 0.94787 to 0.95610, saving model to /content/drive/My Drive/models/test/model_firenet_self_000.h5
Epoch 46/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0022 - acc: 1.0000 - val_loss: 0.2465 - val_acc: 0.9534

Epoch 00046: val_acc did not improve from 0.95610
Epoch 47/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0178 - acc: 0.9947 - val_loss: 0.5227 - val_acc: 0.8875

Epoch 00047: val_acc did not improve from 0.95610
Epoch 48/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0079 - acc: 0.9959 - val_loss: 0.3207 - val_acc: 0.9232

Epoch 00048: val_acc did not improve from 0.95610
Epoch 49/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0242 - acc: 0.9900 - val_loss: 0.4645 - val_acc: 0.8944

Epoch 00049: val_acc did not improve from 0.95610
Epoch 50/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0290 - acc: 0.9906 - val_loss: 0.3549 - val_acc: 0.9081

Epoch 00050: val_acc did not improve from 0.95610
Epoch 51/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0234 - acc: 0.9900 - val_loss: 0.5591 - val_acc: 0.9012

Epoch 00051: val_acc did not improve from 0.95610
Epoch 52/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0398 - acc: 0.9876 - val_loss: 0.5966 - val_acc: 0.8519

Epoch 00052: val_acc did not improve from 0.95610
Epoch 53/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0160 - acc: 0.9959 - val_loss: 0.3534 - val_acc: 0.9396

Epoch 00053: val_acc did not improve from 0.95610
Epoch 54/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0093 - acc: 0.9976 - val_loss: 0.3849 - val_acc: 0.9300

Epoch 00054: val_acc did not improve from 0.95610
Epoch 55/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0230 - acc: 0.9941 - val_loss: 1.5920 - val_acc: 0.7394

Epoch 00055: val_acc did not improve from 0.95610
Epoch 56/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0631 - acc: 0.9800 - val_loss: 0.3502 - val_acc: 0.9026

Epoch 00056: val_acc did not improve from 0.95610
Epoch 57/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0077 - acc: 0.9988 - val_loss: 0.2651 - val_acc: 0.9424

Epoch 00057: val_acc did not improve from 0.95610
Epoch 58/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0087 - acc: 0.9971 - val_loss: 0.4220 - val_acc: 0.9232

Epoch 00058: val_acc did not improve from 0.95610
Epoch 59/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0148 - acc: 0.9965 - val_loss: 0.3689 - val_acc: 0.9122

Epoch 00059: val_acc did not improve from 0.95610
Epoch 60/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0106 - acc: 0.9959 - val_loss: 0.4245 - val_acc: 0.9218

Epoch 00060: val_acc did not improve from 0.95610
Epoch 61/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0079 - acc: 0.9976 - val_loss: 0.3829 - val_acc: 0.8999

Epoch 00061: val_acc did not improve from 0.95610
Epoch 62/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0031 - acc: 1.0000 - val_loss: 0.2959 - val_acc: 0.9451

Epoch 00062: val_acc did not improve from 0.95610
Epoch 63/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0061 - acc: 0.9982 - val_loss: 0.3352 - val_acc: 0.9410

Epoch 00063: val_acc did not improve from 0.95610
Epoch 64/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0022 - acc: 0.9994 - val_loss: 0.4245 - val_acc: 0.9232

Epoch 00064: val_acc did not improve from 0.95610
Epoch 65/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0017 - acc: 1.0000 - val_loss: 0.2617 - val_acc: 0.9465

Epoch 00065: val_acc did not improve from 0.95610
Epoch 66/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0024 - acc: 0.9988 - val_loss: 0.2658 - val_acc: 0.9424

Epoch 00066: val_acc did not improve from 0.95610
Epoch 67/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0143 - acc: 0.9947 - val_loss: 0.3957 - val_acc: 0.9369

Epoch 00067: val_acc did not improve from 0.95610
Epoch 68/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0058 - acc: 0.9982 - val_loss: 0.2623 - val_acc: 0.9383

Epoch 00068: val_acc did not improve from 0.95610
Epoch 69/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0147 - acc: 0.9959 - val_loss: 0.3709 - val_acc: 0.9300

Epoch 00069: val_acc did not improve from 0.95610
Epoch 70/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0059 - acc: 0.9982 - val_loss: 0.4423 - val_acc: 0.9246

Epoch 00070: val_acc did not improve from 0.95610
Epoch 71/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0031 - acc: 0.9988 - val_loss: 0.2272 - val_acc: 0.9520

Epoch 00071: val_acc did not improve from 0.95610
Epoch 72/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0227 - acc: 0.9929 - val_loss: 0.3120 - val_acc: 0.9232

Epoch 00072: val_acc did not improve from 0.95610
Epoch 73/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0343 - acc: 0.9894 - val_loss: 2.2483 - val_acc: 0.6392

Epoch 00073: val_acc did not improve from 0.95610
Epoch 74/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0563 - acc: 0.9805 - val_loss: 0.7106 - val_acc: 0.8957

Epoch 00074: val_acc did not improve from 0.95610
Epoch 75/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0308 - acc: 0.9917 - val_loss: 1.2960 - val_acc: 0.7846

Epoch 00075: val_acc did not improve from 0.95610
Epoch 76/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0128 - acc: 0.9959 - val_loss: 0.2992 - val_acc: 0.9204

Epoch 00076: val_acc did not improve from 0.95610
Epoch 77/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0072 - acc: 0.9982 - val_loss: 0.4341 - val_acc: 0.9012

Epoch 00077: val_acc did not improve from 0.95610
Epoch 78/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0048 - acc: 0.9994 - val_loss: 0.3282 - val_acc: 0.9314

Epoch 00078: val_acc did not improve from 0.95610
Epoch 79/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0034 - acc: 0.9994 - val_loss: 0.4047 - val_acc: 0.9287

Epoch 00079: val_acc did not improve from 0.95610
Epoch 80/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0021 - acc: 1.0000 - val_loss: 0.2915 - val_acc: 0.9465

Epoch 00080: val_acc did not improve from 0.95610
Epoch 81/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0020 - acc: 1.0000 - val_loss: 0.3508 - val_acc: 0.9424

Epoch 00081: val_acc did not improve from 0.95610
Epoch 82/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0023 - acc: 1.0000 - val_loss: 0.2426 - val_acc: 0.9520

Epoch 00082: val_acc did not improve from 0.95610
Epoch 83/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0042 - acc: 0.9988 - val_loss: 0.3185 - val_acc: 0.9328

Epoch 00083: val_acc did not improve from 0.95610
Epoch 84/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0018 - acc: 1.0000 - val_loss: 0.2738 - val_acc: 0.9479

Epoch 00084: val_acc did not improve from 0.95610
Epoch 85/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.2411 - val_acc: 0.9520

Epoch 00085: val_acc did not improve from 0.95610
Epoch 86/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0018 - acc: 0.9994 - val_loss: 0.3462 - val_acc: 0.9355

Epoch 00086: val_acc did not improve from 0.95610
Epoch 87/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0026 - acc: 1.0000 - val_loss: 0.3009 - val_acc: 0.9396

Epoch 00087: val_acc did not improve from 0.95610
Epoch 88/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0014 - acc: 0.9994 - val_loss: 0.3306 - val_acc: 0.9342

Epoch 00088: val_acc did not improve from 0.95610
Epoch 89/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0021 - acc: 0.9994 - val_loss: 0.3412 - val_acc: 0.9342

Epoch 00089: val_acc did not improve from 0.95610
Epoch 90/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0016 - acc: 1.0000 - val_loss: 0.3239 - val_acc: 0.9369

Epoch 00090: val_acc did not improve from 0.95610
Epoch 91/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0433 - acc: 0.9888 - val_loss: 0.8411 - val_acc: 0.8505

Epoch 00091: val_acc did not improve from 0.95610
Epoch 92/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0288 - acc: 0.9876 - val_loss: 0.5353 - val_acc: 0.9067

Epoch 00092: val_acc did not improve from 0.95610
Epoch 93/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0206 - acc: 0.9935 - val_loss: 0.4286 - val_acc: 0.9246

Epoch 00093: val_acc did not improve from 0.95610
Epoch 94/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0214 - acc: 0.9941 - val_loss: 0.4401 - val_acc: 0.9081

Epoch 00094: val_acc did not improve from 0.95610
Epoch 95/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0197 - acc: 0.9923 - val_loss: 0.3649 - val_acc: 0.9246

Epoch 00095: val_acc did not improve from 0.95610
Epoch 96/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0078 - acc: 0.9982 - val_loss: 0.5126 - val_acc: 0.9150

Epoch 00096: val_acc did not improve from 0.95610
Epoch 97/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0095 - acc: 0.9965 - val_loss: 0.3494 - val_acc: 0.9396

Epoch 00097: val_acc did not improve from 0.95610
Epoch 98/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0028 - acc: 0.9994 - val_loss: 0.3061 - val_acc: 0.9451

Epoch 00098: val_acc did not improve from 0.95610
Epoch 99/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0024 - acc: 0.9994 - val_loss: 0.8623 - val_acc: 0.8697

Epoch 00099: val_acc did not improve from 0.95610
Epoch 100/100
1696/1696 [==============================] - 8s 5ms/step - loss: 0.0204 - acc: 0.9923 - val_loss: 0.4242 - val_acc: 0.9204

Epoch 00100: val_acc did not improve from 0.95610
Saved at /content/drive/My Drive/models/test/validation_firenet_self.csv


FireNet-Test dataset loading..
Loading FireNet-Test with (96, 96) dimension
Loading images...
Ok
x_test shape: (871, 96, 96, 3)
871 test samples
593 fire
278 no_fire
Evaluating model_firenet_self_000.h5
0.8369690011481056
              precision    recall  f1-score   support

     No Fire       0.72      0.81      0.76       278
        Fire       0.90      0.85      0.88       593

    accuracy                           0.84       871
   macro avg       0.81      0.83      0.82       871
weighted avg       0.84      0.84      0.84       871
